// ѕеременные, объ€вленные внутри модул€,
// €вл€ютс€ локальными дл€ модул€
var x = 10;

function test() {
    console.log('Test function, number = ', x);
};

// чтобы переменна€ была доступна в другом модуле,
// можно сделать ее свойством глобальног объекта
// дл€ доступа к глобальному объекту используетс€ переменна€ 
// global

global.number = x;
global.func = test;

