// В node.js при первом подключении модуля происходит выполнение кода в подключаемом
// модуле, и модуль помещается в кеш, при повторном подключении того же модуля, 
// среда проверяет путь к подключаемому файлу, если в кешу уже есть
// такой путь, то нам возвращается ссылка на существующий объект
var user = require('./cache');

user.sayHello();

require('./sample');

user.sayHello();